[gd_scene load_steps=8 format=3 uid="uid://i1245wc1f7dg"]

[ext_resource type="Texture2D" uid="uid://dxjjqemmq8kdc" path="res://client/textures/final/number_display/num_display_bg.png" id="1_dj2wl"]
[ext_resource type="Script" path="res://client/scripts/num_display_timer_bg.gd" id="2_6o16p"]
[ext_resource type="Script" path="res://client/scripts/num_display_1.gd" id="3_6i7p5"]
[ext_resource type="Texture2D" uid="uid://dh7akchudk38t" path="res://client/textures/final/number_display/num_zero.png" id="3_iv60n"]
[ext_resource type="Script" path="res://client/scripts/num_display_2.gd" id="4_ropvn"]
[ext_resource type="Script" path="res://client/scripts/num_display_3.gd" id="5_esv0q"]

[sub_resource type="LabelSettings" id="LabelSettings_8pfe0"]
outline_size = 3
outline_color = Color(1, 0, 0, 1)

[node name="num_display_timer_bg" type="Sprite2D"]
position = Vector2(283, 214)
texture = ExtResource("1_dj2wl")
script = ExtResource("2_6o16p")

[node name="num_display_1" type="Sprite2D" parent="."]
texture = ExtResource("3_iv60n")
script = ExtResource("3_6i7p5")

[node name="num_display_2" type="Sprite2D" parent="."]
texture = ExtResource("3_iv60n")
script = ExtResource("4_ropvn")

[node name="num_display_3" type="Sprite2D" parent="."]
texture = ExtResource("3_iv60n")
script = ExtResource("5_esv0q")

[node name="Label" type="Label" parent="."]
offset_left = -70.0
offset_top = -64.0
offset_right = 70.0
offset_bottom = -40.0
text = "Timer"
label_settings = SubResource("LabelSettings_8pfe0")
